In [1]:
import numpy as np
import pandas as pd

pandas is a fast, powerful, flexible and easy to use open source data analysis and manipulation tool,
built on top of the Python programming language.

# Series

Series is a one-dimensional labeled array; typically a column.

In [3]:
n1=pd.Series([1,2,3,4,5])
print(n1)
print(type(n1))

0    1
1    2
2    3
3    4
4    5
dtype: int64
<class 'pandas.core.series.Series'>

In [4]:
n2=pd.Series(np.array([1,2,3,4,5]))
print(n2)
print(type(n2))

0    1
1    2
2    3
3    4
4    5
dtype: int32
<class 'pandas.core.series.Series'>

In [5]:
n3=pd.Series(np.array([1,2,3,4]),index=['a','b','c','d'])
print(n3)

a    1
b    2
c    3
d    4
dtype: int32

In [6]:
d1={'surajit':[80,90,99],'susovan':[56,78,89],'suman':[78,90,98]}
n4=pd.Series(d1)
print(n4)

surajit    [80, 90, 99]
susovan    [56, 78, 89]
suman      [78, 90, 98]
dtype: object

In [7]:
n4.index

Index(['surajit', 'susovan', 'suman'], dtype='object')

In [8]:
n4.values

array([list([80, 90, 99]), list([56, 78, 89]), list([78, 90, 98])],
      dtype=object)

In [9]:
#accessing values

In [10]:
n4['surajit']

[80, 90, 99]

In [13]:
n4[:1]

surajit    [80, 90, 99]
dtype: object

In [15]:
n4[['surajit','suman']]

surajit    [80, 90, 99]
suman      [78, 90, 98]
dtype: object

In [17]:
#last value
n4[-1]

[78, 90, 98]

In [20]:
n1=pd.Series([5,10,15,20,25])
n1*2

0    10
1    20
2    30
3    40
4    50
dtype: int64

In [21]:
a=pd.Series([1,2,3,4,5])
b=pd.Series([4,5,6,7,8])
c=a.multiply(b)
c

0     4
1    10
2    18
3    28
4    40
dtype: int64

In [22]:
a=pd.Series([1,2,3,4,5])
b=pd.Series([4,5,6,8])
c=a.multiply(b)
c

0     4.0
1    10.0
2    18.0
3    32.0
4     NaN
dtype: float64

In [23]:
a=pd.Series([1,2,3,4,5])
b=pd.Series([4,5,6,7,8])
c=a+b
c

0     5
1     7
2     9
3    11
4    13
dtype: int64

In [26]:
#Filtering
a=pd.Series(np.arange(12))
a[a>5]

6      6
7      7
8      8
9      9
10    10
11    11
dtype: int32

In [35]:
#ranking & sorting

In [28]:
n1=pd.Series(np.array([1,2,3,4,np.nan,8,88,90,np.nan,89]))
n1.sort_values(ascending=True,na_position='first')

4     NaN
8     NaN
0     1.0
1     2.0
2     3.0
3     4.0
5     8.0
6    88.0
9    89.0
7    90.0
dtype: float64

In [29]:
n1=pd.Series(np.array([1,2,3,4,np.nan,8,88,90,np.nan,89]))
n1.sort_values(ascending=False,na_position='last')

7    90.0
9    89.0
6    88.0
5     8.0
3     4.0
2     3.0
1     2.0
0     1.0
4     NaN
8     NaN
dtype: float64

In [33]:
n1=pd.Series(np.array([1,2,3,4,np.nan,8,88,90,np.nan,89]))
n1.sort_index(ascending=False)

9    89.0
8     NaN
7    90.0
6    88.0
5     8.0
4     NaN
3     4.0
2     3.0
1     2.0
0     1.0
dtype: float64

In [34]:
n1.rank()

0    1.0
1    2.0
2    3.0
3    4.0
4    NaN
5    5.0
6    6.0
7    8.0
8    NaN
9    7.0
dtype: float64

In [36]:
#Null value

In [37]:
n1.isnull()

0    False
1    False
2    False
3    False
4     True
5    False
6    False
7    False
8     True
9    False
dtype: bool

In [38]:
n1.notnull()

0     True
1     True
2     True
3     True
4    False
5     True
6     True
7     True
8    False
9     True
dtype: bool

In [41]:
#counting not null value
n1.notnull().sum()

8

In [40]:
#counting null value
n1.isnull().sum()

2

# DataFrame

A Pandas DataFrame is a 2 dimensional data structure, like a 2 dimensional array, or a table with rows and columns.

In [42]:
data = {
  "surajit": [42, 38, 39],
  "suman": [50, 40, 45]
}

df = pd.DataFrame(data)

print(df)

   surajit  suman
0       42     50
1       38     40
2       39     45

In [43]:
weight1=[['surajit',60],['suman',78],['sumana',79]]
df1=pd.DataFrame(weight1,columns=['name','weight'])
df1

      name  weight
0  surajit      60
1    suman      78
2   sumana      79

In [45]:
produce={'year':[2020,2021,2022,2023],'yield(in kg)':[5000,7890,6543,3456]}
df2=pd.DataFrame(produce)
df2

   year  yield(in kg)
0  2020          5000
1  2021          7890
2  2022          6543
3  2023          3456

In [46]:
produce={'year':[2020,2021,2022,2023],'yield(in kg)':[5000,7890,6543,3456]}
df2=pd.DataFrame(produce,index=['a','b','c','d'])
df2

   year  yield(in kg)
a  2020          5000
b  2021          7890
c  2022          6543
d  2023          3456

In [47]:
import seaborn as sns

In [48]:
df=sns.load_dataset('tips')
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [49]:
#top 5 dataset
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [51]:
#top 10 dataset
df.head(10)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4
5       25.29  4.71    Male     No  Sun  Dinner     4
6        8.77  2.00    Male     No  Sun  Dinner     2
7       26.88  3.12    Male     No  Sun  Dinner     4
8       15.04  1.96    Male     No  Sun  Dinner     2
9       14.78  3.23    Male     No  Sun  Dinner     2

In [52]:
#last 5 value
df.tail()

     total_bill   tip     sex smoker   day    time  size
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

In [61]:
df.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

In [53]:
df.shape

(244, 7)

In [54]:
df.dtypes

total_bill     float64
tip            float64
sex           category
smoker        category
day           category
time          category
size             int64
dtype: object

In [55]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
dtypes: category(4), float64(2), int64(1)
memory usage: 7.4 KB

In [56]:
df.isnull().sum()

total_bill    0
tip           0
sex           0
smoker        0
day           0
time          0
size          0
dtype: int64

In [58]:
df['time'].value_counts()

Dinner    176
Lunch      68
Name: time, dtype: int64

In [59]:
df['day'].value_counts()

Sat     87
Sun     76
Thur    62
Fri     19
Name: day, dtype: int64

# Indexing

In [62]:
df.iloc[1]

total_bill     10.34
tip             1.66
sex             Male
smoker            No
day              Sun
time          Dinner
size               3
Name: 1, dtype: object

In [63]:
df.iloc[1]['total_bill']

10.34

In [64]:
df.iloc[10:20]

    total_bill   tip     sex smoker  day    time  size
10       10.27  1.71    Male     No  Sun  Dinner     2
11       35.26  5.00  Female     No  Sun  Dinner     4
12       15.42  1.57    Male     No  Sun  Dinner     2
13       18.43  3.00    Male     No  Sun  Dinner     4
14       14.83  3.02  Female     No  Sun  Dinner     2
15       21.58  3.92    Male     No  Sun  Dinner     2
16       10.33  1.67  Female     No  Sun  Dinner     3
17       16.29  3.71    Male     No  Sun  Dinner     3
18       16.97  3.50  Female     No  Sun  Dinner     3
19       20.65  3.35    Male     No  Sat  Dinner     3

In [65]:
df.iloc[:6,[0,2,5]]

   total_bill     sex    time
0       16.99  Female  Dinner
1       10.34    Male  Dinner
2       21.01    Male  Dinner
3       23.68    Male  Dinner
4       24.59  Female  Dinner
5       25.29    Male  Dinner

In [66]:
df.loc[:10,['total_bill','smoker','sex']]

    total_bill smoker     sex
0        16.99     No  Female
1        10.34     No    Male
2        21.01     No    Male
3        23.68     No    Male
4        24.59     No  Female
5        25.29     No    Male
6         8.77     No    Male
7        26.88     No    Male
8        15.04     No    Male
9        14.78     No    Male
10       10.27     No    Male

In [68]:
df[['total_bill','smoker']]

     total_bill smoker
0         16.99     No
1         10.34     No
2         21.01     No
3         23.68     No
4         24.59     No
..          ...    ...
239       29.03     No
240       27.18    Yes
241       22.67    Yes
242       17.82     No
243       18.78     No

[244 rows x 2 columns]

In [71]:
df[df['total_bill']>20].head()

   total_bill   tip     sex smoker  day    time  size
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4
5       25.29  4.71    Male     No  Sun  Dinner     4
7       26.88  3.12    Male     No  Sun  Dinner     4

# sorting

In [73]:
df.sort_values(by='total_bill',ascending=True).head()

     total_bill   tip     sex smoker   day    time  size
67         3.07  1.00  Female    Yes   Sat  Dinner     1
92         5.75  1.00  Female    Yes   Fri  Dinner     2
111        7.25  1.00  Female     No   Sat  Dinner     1
172        7.25  5.15    Male    Yes   Sun  Dinner     2
149        7.51  2.00    Male     No  Thur   Lunch     2

In [74]:
df.sort_values(by='tip',ascending=False).head()

     total_bill    tip   sex smoker   day    time  size
170       50.81  10.00  Male    Yes   Sat  Dinner     3
212       48.33   9.00  Male     No   Sat  Dinner     4
23        39.42   7.58  Male     No   Sat  Dinner     4
59        48.27   6.73  Male     No   Sat  Dinner     4
141       34.30   6.70  Male     No  Thur   Lunch     6

In [77]:
df.sort_values(['total_bill','tip']).head()

     total_bill   tip     sex smoker   day    time  size
67         3.07  1.00  Female    Yes   Sat  Dinner     1
92         5.75  1.00  Female    Yes   Fri  Dinner     2
111        7.25  1.00  Female     No   Sat  Dinner     1
172        7.25  5.15    Male    Yes   Sun  Dinner     2
149        7.51  2.00    Male     No  Thur   Lunch     2

In [78]:
df= pd.DataFrame([100,90,90,87,76,87,50,50,55,67,74,43,23,30], columns=['marks']).sort_values(by='marks')
df

    marks
12     23
13     30
11     43
6      50
7      50
8      55
9      67
10     74
4      76
3      87
5      87
1      90
2      90
0     100

In [80]:
df['average_rank'] = df['marks'].rank(method='average')
df['min_rank'] = df['marks'].rank(method='min')
df['max_rank'] = df['marks'].rank(method='max')
df['first_rank'] = df['marks'].rank(method='first')
df['dense_rank'] = df['marks'].rank(method='dense')
df

    marks  average_rank  min_rank  max_rank  first_rank  dense_rank
12     23           1.0       1.0       1.0         1.0         1.0
13     30           2.0       2.0       2.0         2.0         2.0
11     43           3.0       3.0       3.0         3.0         3.0
6      50           4.5       4.0       5.0         4.0         4.0
7      50           4.5       4.0       5.0         5.0         4.0
8      55           6.0       6.0       6.0         6.0         5.0
9      67           7.0       7.0       7.0         7.0         6.0
10     74           8.0       8.0       8.0         8.0         7.0
4      76           9.0       9.0       9.0         9.0         8.0
3      87          10.5      10.0      11.0        10.0         9.0
5      87          10.5      10.0      11.0        11.0         9.0
1      90          12.5      12.0      13.0        12.0        10.0
2      90          12.5      12.0      13.0        13.0        10.0
0     100          14.0      14.0      14.0        14.0        11.0

In [81]:
# By default, the method is ‘average’ in the .rank(), and it assigns the average rank to the equal values

#This method does not skip a rank, like the ‘min’ and ‘max’ method

#If the score is same for two or more observations, then the ‘max’ method assigns the maximum rank to all the equal scores

#If the score is same for two or more observations, then the ‘min’ method assigns the minimum rank to all the equal scores

In [2]:
#concatenate and Append

In [9]:
series1 = pd.Series([1, 2, 3])
print('series1:', series1)
series2 = pd.Series(['A', 'B', 'C'])
print('series2:', series2)
 
# concatenating
print('After concatenating:')
print(pd.concat([series1, series2]))

series1: 0    1
1    2
2    3
dtype: int64
series2: 0    A
1    B
2    C
dtype: object
After concatenating:
0    1
1    2
2    3
0    A
1    B
2    C
dtype: object

In [8]:
series1 = pd.Series([1, 2, 3])
print('series1:', series1)
series2 = pd.Series(['A', 'B', 'C'])
print('series2:', series2)
 
# concatenating
print('After concatenating:')
print(pd.concat([series1, series2],
                  axis = 1))

series1: 0    1
1    2
2    3
dtype: int64
series2: 0    A
1    B
2    C
dtype: object
After concatenating:
   0  1
0  1  A
1  2  B
2  3  C

In [6]:
series1 = pd.Series([1, 2, 3])
print('series1:', series1)
series2 = pd.Series(['A', 'B', 'C'])
print('series2:', series2)
 
# appending
print('After appendinging:')
print(series1.append(series2))

series1: 0    1
1    2
2    3
dtype: int64
series2: 0    A
1    B
2    C
dtype: object
After appendinging:
0    1
1    2
2    3
0    A
1    B
2    C
dtype: object

In [11]:
series1 = pd.Series([1, 2, 3])
print('series1:', series1)
series2 = pd.Series(['A', 'B', 'C'])
print('series2:', series2)
 
# appending
print('After appendinging:')
series1.append(series2,ignore_index=True)

series1: 0    1
1    2
2    3
dtype: int64
series2: 0    A
1    B
2    C
dtype: object
After appendinging:

0    1
1    2
2    3
3    A
4    B
5    C
dtype: object

In [15]:
#concatenating Dataframe

In [13]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3']})
print('df1:', df1)
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                    'B': ['B4', 'B5', 'B6', 'B7']})
print('df2:', df2)
 
# concatenating
print('After concatenating:')
print(pd.concat([df1, df2],
                  keys = ['key1', 'key2']))

df1:     A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3
df2:     A   B
0  A4  B4
1  A5  B5
2  A6  B6
3  A7  B7
After concatenating:
         A   B
key1 0  A0  B0
     1  A1  B1
     2  A2  B2
     3  A3  B3
key2 0  A4  B4
     1  A5  B5
     2  A6  B6
     3  A7  B7

In [14]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3']})
display('df1:', df1)
df2 = pd.DataFrame({'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']})
display('df2:', df2)
 
# concatenating
display('After concatenating:')
display(pd.concat([df1, df2],
                  axis = 1))

'df1:'

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3

'df2:'

    C   D
0  C0  D0
1  C1  D1
2  C2  D2
3  C3  D3

'After concatenating:'

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [21]:
df = pd.DataFrame({'name': ['sur','sum','mama','kaka'],
                    'age': [43, 45,56,54]})
display('df:', df1)
# creating the Series
series = pd.Series([10000,20000,30000,40000])
display('series:', series)
 
# concatenating
display('After concatenating:')
display(pd.concat([df, series],
                  axis = 1))

'df:'

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3

'series:'

0    10000
1    20000
2    30000
3    40000
dtype: int64

'After concatenating:'

   name  age      0
0   sur   43  10000
1   sum   45  20000
2  mama   56  30000
3  kaka   54  40000

In [23]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3']})
display('df1:', df1)
df2 = pd.DataFrame({'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']})
display('df2:', df2)
 
# appending
display('After appending:',df1.append(df2))

'df1:'

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3

'df2:'

    C   D
0  C0  D0
1  C1  D1
2  C2  D2
3  C3  D3

'After appending:'

     A    B    C    D
0   A0   B0  NaN  NaN
1   A1   B1  NaN  NaN
2   A2   B2  NaN  NaN
3   A3   B3  NaN  NaN
0  NaN  NaN   C0   D0
1  NaN  NaN   C1   D1
2  NaN  NaN   C2   D2
3  NaN  NaN   C3   D3

In [24]:
#Append returns the error if one tries to concatenate more than two DataFrames simultaneously
#concatenates multiple DataFrames simultaneously

# joining DataFrame

In [25]:
data1 = {
        'id': ['1', '2', '3', '4', '5'],
        'Feature1': ['A', 'C', 'E', 'G', 'I'],
        'Feature2': ['B', 'D', 'F', 'H', 'J']}
df1 = pd.DataFrame(data1, columns = ['id', 'Feature1', 'Feature2'])

df1

  id Feature1 Feature2
0  1        A        B
1  2        C        D
2  3        E        F
3  4        G        H
4  5        I        J

In [26]:
data2 = {
        'id': ['1', '2', '6', '7', '8'],
        'Feature1': ['K', 'M', 'O', 'Q', 'S'],
        'Feature2': ['L', 'N', 'P', 'R', 'T']}
df2 = pd.DataFrame(data2, columns = ['id', 'Feature1', 'Feature2'])

df2

  id Feature1 Feature2
0  1        K        L
1  2        M        N
2  6        O        P
3  7        Q        R
4  8        S        T

In [29]:
df1.set_index('id').join(df2.set_index('id'),on='id',how='inner',lsuffix='_d1',rsuffix='_d2')

   Feature1_d1 Feature2_d1 Feature1_d2 Feature2_d2
id
1            A           B           K           L
2            C           D           M           N

In [30]:
df1.set_index('id').join(df2.set_index('id'),on='id',how='outer',lsuffix='_d1',rsuffix='_d2')

    id Feature1_d1 Feature2_d1 Feature1_d2 Feature2_d2
1    1           A           B           K           L
2    2           C           D           M           N
3    3           E           F         NaN         NaN
4    4           G           H         NaN         NaN
5    5           I           J         NaN         NaN
NaN  6         NaN         NaN           O           P
NaN  7         NaN         NaN           Q           R
NaN  8         NaN         NaN           S           T

In [31]:
df1.set_index('id').join(df2.set_index('id'),on='id',how='left',lsuffix='_d1',rsuffix='_d2')

   Feature1_d1 Feature2_d1 Feature1_d2 Feature2_d2
id
1            A           B           K           L
2            C           D           M           N
3            E           F         NaN         NaN
4            G           H         NaN         NaN
5            I           J         NaN         NaN

In [32]:
df1.set_index('id').join(df2.set_index('id'),on='id',how='right',lsuffix='_d1',rsuffix='_d2')

    id Feature1_d1 Feature2_d1 Feature1_d2 Feature2_d2
1    1           A           B           K           L
2    2           C           D           M           N
NaN  6         NaN         NaN           O           P
NaN  7         NaN         NaN           Q           R
NaN  8         NaN         NaN           S           T

In [33]:
###using merge method

In [34]:
df_merged = pd.merge(df1, df2, on='id')

df_merged

  id Feature1_x Feature2_x Feature1_y Feature2_y
0  1          A          B          K          L
1  2          C          D          M          N

In [35]:
df_merged = pd.merge(df1, df2, on='id',how='outer')

df_merged

  id Feature1_x Feature2_x Feature1_y Feature2_y
0  1          A          B          K          L
1  2          C          D          M          N
2  3          E          F        NaN        NaN
3  4          G          H        NaN        NaN
4  5          I          J        NaN        NaN
5  6        NaN        NaN          O          P
6  7        NaN        NaN          Q          R
7  8        NaN        NaN          S          T

# Reshape

In [36]:
#The melt() method is used to change the DataFrame format from wide to long

In [40]:
import seaborn as sns
df=sns.load_dataset('tips')
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [41]:
df1=df[['total_bill','tip','sex','day']]
df1.head()

   total_bill   tip     sex  day
0       16.99  1.01  Female  Sun
1       10.34  1.66    Male  Sun
2       21.01  3.50    Male  Sun
3       23.68  3.31    Male  Sun
4       24.59  3.61  Female  Sun

In [46]:
df_melt=df1.melt(id_vars=['total_bill','tip'],value_vars='sex')
df_melt

     total_bill   tip variable   value
0         16.99  1.01      sex  Female
1         10.34  1.66      sex    Male
2         21.01  3.50      sex    Male
3         23.68  3.31      sex    Male
4         24.59  3.61      sex  Female
..          ...   ...      ...     ...
239       29.03  5.92      sex    Male
240       27.18  2.00      sex  Female
241       22.67  2.00      sex    Male
242       17.82  1.75      sex    Male
243       18.78  3.00      sex  Female

[244 rows x 4 columns]

In [47]:
df_melt=df1.melt(id_vars=['total_bill','tip'],value_vars='day')
df_melt

     total_bill   tip variable value
0         16.99  1.01      day   Sun
1         10.34  1.66      day   Sun
2         21.01  3.50      day   Sun
3         23.68  3.31      day   Sun
4         24.59  3.61      day   Sun
..          ...   ...      ...   ...
239       29.03  5.92      day   Sat
240       27.18  2.00      day   Sat
241       22.67  2.00      day   Sat
242       17.82  1.75      day   Sat
243       18.78  3.00      day  Thur

[244 rows x 4 columns]

In [48]:
df = pd.DataFrame({'Name': {0: 'John', 1: 'Bob', 2: 'Shiela'},
                   'Course': {0: 'Masters', 1: 'Graduate', 2: 'Graduate'},
                   'Age': {0: 27, 1: 23, 2: 21}})
pd.melt(df, id_vars =['Name'], value_vars =['Course', 'Age'])

     Name variable     value
0    John   Course   Masters
1     Bob   Course  Graduate
2  Shiela   Course  Graduate
3    John      Age        27
4     Bob      Age        23
5  Shiela      Age        21

# pivot_table

In [2]:
import pandas as pd
import seaborn as sns
df=sns.load_dataset('tips')
df.head(2)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3

In [52]:
pd.pivot_table(df,index=['day'],values=['total_bill'])

      total_bill
day
Thur   17.682742
Fri    17.151579
Sat    20.441379
Sun    21.410000

In [56]:
pd.pivot_table(df,index=['sex'],values=['tip'],aggfunc='sum')

           tip
sex
Male    485.07
Female  246.51

In [2]:
import seaborn as sns

# crosstab

In [9]:
#This method is used to compute a simple cross-tabulation of two (or more) factors.
#By default, computes a frequency table of the
#factors unless an array of values and an aggregation function are passed.

In [3]:
df=sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [5]:
pd.crosstab(df['sex'],df['embark_town'])

embark_town  Cherbourg  Queenstown  Southampton
sex
female              73          36          203
male                95          41          441

In [7]:
pd.crosstab(df['sex'],df['embark_town'],values=df['fare'],aggfunc='mean')

embark_town  Cherbourg  Queenstown  Southampton
sex
female       75.169805   12.634958    38.740929
male         48.262109   13.838922    21.711996

In [10]:
df=sns.load_dataset('iris')
df.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [12]:
df_stacked=df.stack(level=0)
df_stacked

0    sepal_length          5.1
     sepal_width           3.5
     petal_length          1.4
     petal_width           0.2
     species            setosa
                       ...
149  sepal_length          5.9
     sepal_width           3.0
     petal_length          5.1
     petal_width           1.8
     species         virginica
Length: 750, dtype: object

In [13]:
df_stacked.unstack()

    sepal_length sepal_width petal_length petal_width    species
0            5.1         3.5          1.4         0.2     setosa
1            4.9         3.0          1.4         0.2     setosa
2            4.7         3.2          1.3         0.2     setosa
3            4.6         3.1          1.5         0.2     setosa
4            5.0         3.6          1.4         0.2     setosa
..           ...         ...          ...         ...        ...
145          6.7         3.0          5.2         2.3  virginica
146          6.3         2.5          5.0         1.9  virginica
147          6.5         3.0          5.2         2.0  virginica
148          6.2         3.4          5.4         2.3  virginica
149          5.9         3.0          5.1         1.8  virginica

[150 rows x 5 columns]

# duplicates

In [14]:
d1={'name':['surajit','suman','sus','sut','sut'],'age':[23,34,45,43,43]}
d1

{'name': ['surajit', 'suman', 'sus', 'sut', 'sut'],
 'age': [23, 34, 45, 43, 43]}

In [15]:
df=pd.DataFrame(d1)
df.duplicated(keep=False)

0    False
1    False
2    False
3     True
4     True
dtype: bool

In [16]:
print(df)

      name  age
0  surajit   23
1    suman   34
2      sus   45
3      sut   43
4      sut   43

In [17]:
df.drop_duplicates()

      name  age
0  surajit   23
1    suman   34
2      sus   45
3      sut   43

In [20]:
df=sns.load_dataset('tips')
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [3]:
#drop rows
df.drop(index=[0,1,2]).head()

   total_bill   tip     sex smoker  day    time  size
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4
5       25.29  4.71    Male     No  Sun  Dinner     4
6        8.77  2.00    Male     No  Sun  Dinner     2
7       26.88  3.12    Male     No  Sun  Dinner     4

In [23]:
#drop column
df.drop(columns=['sex','size'])

     total_bill   tip smoker   day    time
0         16.99  1.01     No   Sun  Dinner
1         10.34  1.66     No   Sun  Dinner
2         21.01  3.50     No   Sun  Dinner
3         23.68  3.31     No   Sun  Dinner
4         24.59  3.61     No   Sun  Dinner
..          ...   ...    ...   ...     ...
239       29.03  5.92     No   Sat  Dinner
240       27.18  2.00    Yes   Sat  Dinner
241       22.67  2.00    Yes   Sat  Dinner
242       17.82  1.75     No   Sat  Dinner
243       18.78  3.00     No  Thur  Dinner

[244 rows x 5 columns]

In [24]:
df.drop(index=range(11),columns=['sex','day'],inplace=True)

In [25]:
df.head()

    total_bill   tip smoker    time  size
11       35.26  5.00     No  Dinner     4
12       15.42  1.57     No  Dinner     2
13       18.43  3.00     No  Dinner     4
14       14.83  3.02     No  Dinner     2
15       21.58  3.92     No  Dinner     2

# Groupby

In [4]:
df_titanic=sns.load_dataset('titanic')
df_titanic.head(2)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False

In [30]:
df_titanic.groupby(by='sex')['fare'].mean()

sex
female    44.479818
male      25.523893
Name: fare, dtype: float64

In [31]:
df_titanic.groupby(by='class')['fare'].mean()

class
First     84.154687
Second    20.662183
Third     13.675550
Name: fare, dtype: float64

In [32]:
###mapping

In [35]:
pop={'country':['india','china','usa','russia'],'population':['1.5(billion)','1.4(billion)','300(million)','100(million)']}
df_pop=pd.DataFrame(pop)
df_pop

  country    population
0   india  1.5(billion)
1   china  1.4(billion)
2     usa  300(million)
3  russia  100(million)

In [36]:
cap={'india':'new_delhi','china':'bejing','usa':'wasintondc','russia':'Moscow'}
df_pop['capital']=df_pop['country'].map(cap)
df_pop

  country    population     capital
0   india  1.5(billion)   new_delhi
1   china  1.4(billion)      bejing
2     usa  300(million)  wasintondc
3  russia  100(million)      Moscow